{
  "name": "next-sanity-facebook-auth-auth",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@sanity/client": "^0.140.8",
    "dotenv": "^6.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "micro": "^9.3.3"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  },
  "scripts": {
    "start": "micro",
    "dev": "micro-dev . -p 3001"
  }
}
